PORT=5001
LARAVEL_API_URL=http://marketplace.com
AUTH_SERVER_CLIENT_ID=9ef9a506-d1b0-4f1d-a753-3be4c2ea5d86
AUTH_SERVER_CLIENT_SECRET=ET3p60WnMRAjZBUoW6n1tXZZI4gmLeGkqDwFOkKZ
FRONTEND_ORIGIN=http://127.0.0.1